# ViejoBohemioBar

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/viejobohemiobar/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/viejobohemiobar/: MainActivity.java
app/src/main/java/com/example/viejobohemiobar/dataSource/: ResultDataSource.java  UserDataSource.java
app/src/main/java/com/example/viejobohemiobar/model/pojo/: Order.java  OrderLog.java  Password.java  Product.java  Result.java
app/src/main/java/com/example/viejobohemiobar/service/: ApiService.java  ConfigRecyclerView.java  RetrofitInstance.java
app/src/main/java/com/example/viejobohemiobar/utils/: ConfigRecyclerView.java  MenuUtils.java
app/src/main/java/com/example/viejobohemiobar/view/activity/: MainActivity.java  MenuActivity.java  ProductDetails.java  ProductDetailsActivity.java  SplashActivity.java  StaffActivity.java
app/src/main/java/com/example/viejobohemiobar/view/adapter/: OrderAdapter.java  ProductAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/example/viejobohemiobar/view/fragment/: DetailsViewPagerFragment.java  HomeFragment.java  LoginFragment.java  MenuFragment.java  OrderFragment.java  PasswordFragment.java  ProductDetailsFragment.java  RecyclerMenuFragment.java  RecyclerStaffFragment.java  ScannerFragment.java  StaffOrderFragment.java  StaffOrdersFragment.java
app/src/main/java/com/example/viejobohemiobar/viewModel/: ResultViewModel.java  UserViewModel.java
app/src/main/res/drawable/: ic_hamburguer.xml  ic_oldman.xml
app/src/main/res/font/: viejo_bohemio.xml
app/src/main/res/layout/: activity_main.xml  activity_menu.xml  activity_product_details.xml  activity_splash.xml  activity_staff.xml  fragment_details_view_pager.xml  fragment_home.xml  fragment_login.xml  fragment_menu.xml  fragment_order.xml  fragment_order_view_pager.xml  fragment_password.xml  fragment_product_details.xml  fragment_recycler_menu.xml  fragment_recycler_staff.xml  fragment_scanner.xml  fragment_staff_order.xml  fragment_staff_orders.xml  order_cell.xml  order_confirm.xml  product_cell.xml  toolbar.xml
app/src/main/res/menu/: home_menu.xml  toolbar_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/viejobohemiobar/: ExampleUnitTest.java  ResultDataSourceTest.java
gradle/wrapper/: gradle-wrapper.properties
