<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/login"
        android:title="Login"/>

    <item
        android:id="@+id/navigationViewLoginItem"
        android:title="Staff">
        <menu>

            <item
                android:id="@+id/navigationViewPedidosPendientesItem"
                android:title="Pedidos pendientes" />

            <item
                android:id="@+id/navigationViewPedidosPreparacionItem"
                android:title="Pedidos en preparacion" />

            <item
                android:id="@+id/navigationViewPedidosEntregadosItem"
                android:title="Pedidos entregados"
                android:visible="true" />

            <item
                android:id="@+id/navigationViewCerrarSesionItem"
                android:title="Cerrar Sesion"
                android:visible="true" />

            <item
                android:id="@+id/registerMenuNavigation"
                android:title="Registrar nuevo miembro" />

        </menu>


    </item>



</menu>