<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/login"
        android:title="Login"/>

    <item
        android:id="@+id/navigationViewLoginItem"
        android:title="Staff">
        <menu>

            <item
                android:id="@+id/navigationViewOrdersBacklog"
                android:title="Registro de Pedidos" />

            <item
                android:id="@+id/registerMenuNavigation"
                android:title="Registrar nuevo miembro" />

            <item
                android:id="@+id/changePassMenuNavigation"
                android:title="Cambiar clave de pedidos" />

            <item
                android:id="@+id/navigationViewCerrarSesionItem"
                android:title="Cerrar Sesion"
                android:visible="true" />


        </menu>


    </item>



</menu>